{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"finger_nose_level","order":1,"path":"folders/Objects/finger_nose_level.yy",},
    {"name":"granny_level","order":5,"path":"folders/Objects/granny_level.yy",},
    {"name":"main_menu","order":6,"path":"folders/Objects/main_menu.yy",},
    {"name":"street_guy","order":2,"path":"folders/Objects/street_guy.yy",},
    {"name":"system","order":3,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"granny_level_paths","order":2,"path":"folders/Paths/granny_level_paths.yy",},
    {"name":"street_guy_level_paths","order":1,"path":"folders/Paths/street_guy_level_paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"bgs","order":2,"path":"folders/Rooms/bgs.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"granny_level","order":3,"path":"folders/Sounds/audios/granny_level.yy",},
    {"name":"street_level","order":1,"path":"folders/Sounds/audios/street_level.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bird","order":2,"path":"folders/Sprites/bird.yy",},
    {"name":"doggy","order":4,"path":"folders/Sprites/doggy.yy",},
    {"name":"environment","order":5,"path":"folders/Sprites/environment.yy",},
    {"name":"face_level","order":9,"path":"folders/Sprites/face_level.yy",},
    {"name":"granny","order":8,"path":"folders/Sprites/granny.yy",},
    {"name":"guy","order":3,"path":"folders/Sprites/guy.yy",},
    {"name":"main_menu","order":10,"path":"folders/Sprites/main_menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"game_over","order":7,"path":"folders/Objects/game_over.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_newspaper_idle","order":3,"path":"sprites/spr_newspaper_idle/spr_newspaper_idle.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_granny_legs","order":13,"path":"sprites/spr_granny_legs/spr_granny_legs.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"snd_lose","order":5,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_bg_transition_1","order":2,"path":"sprites/spr_bg_transition_1/spr_bg_transition_1.yy",},
    {"name":"seq_granny_glasses","order":2,"path":"sequences/seq_granny_glasses/seq_granny_glasses.yy",},
    {"name":"spr_mouse","order":3,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"room_randomizer","order":4,"path":"scripts/room_randomizer/room_randomizer.yy",},
    {"name":"spr_eye_damaged","order":1,"path":"sprites/spr_eye_damaged/spr_eye_damaged.yy",},
    {"name":"obj_cat","order":3,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"spr_granny_action","order":12,"path":"sprites/spr_granny_action/spr_granny_action.yy",},
    {"name":"spr_poop_splash","order":4,"path":"sprites/spr_poop_splash/spr_poop_splash.yy",},
    {"name":"snd_granny_laugh","order":1,"path":"sounds/snd_granny_laugh/snd_granny_laugh.yy",},
    {"name":"obj_pooping_bird","order":1,"path":"objects/obj_pooping_bird/obj_pooping_bird.yy",},
    {"name":"spr_granny_idle","order":10,"path":"sprites/spr_granny_idle/spr_granny_idle.yy",},
    {"name":"spr_granny_cat","order":14,"path":"sprites/spr_granny_cat/spr_granny_cat.yy",},
    {"name":"seq_falling_ball","order":1,"path":"sequences/seq_falling_ball/seq_falling_ball.yy",},
    {"name":"obj_lips","order":1,"path":"objects/obj_lips/obj_lips.yy",},
    {"name":"pth_banana_throw","order":2,"path":"paths/pth_banana_throw/pth_banana_throw.yy",},
    {"name":"snd_bird_flap_fast","order":3,"path":"sounds/snd_bird_flap_fast/snd_bird_flap_fast.yy",},
    {"name":"spr_granny_glasses","order":8,"path":"sprites/spr_granny_glasses/spr_granny_glasses.yy",},
    {"name":"obj_granny","order":2,"path":"objects/obj_granny/obj_granny.yy",},
    {"name":"obj_nose","order":2,"path":"objects/obj_nose/obj_nose.yy",},
    {"name":"obj_banana","order":6,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_restart","order":1,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"snd_bird_flap","order":4,"path":"sounds/snd_bird_flap/snd_bird_flap.yy",},
    {"name":"snd_man_cat","order":3,"path":"sounds/snd_man_cat/snd_man_cat.yy",},
    {"name":"snd_bird_poop","order":1,"path":"sounds/snd_bird_poop/snd_bird_poop.yy",},
    {"name":"obj_mouse_house","order":7,"path":"objects/obj_mouse_house/obj_mouse_house.yy",},
    {"name":"spr_bird_poop","order":2,"path":"sprites/spr_bird_poop/spr_bird_poop.yy",},
    {"name":"obj_nest","order":5,"path":"objects/obj_nest/obj_nest.yy",},
    {"name":"obj_newspaper","order":7,"path":"objects/obj_newspaper/obj_newspaper.yy",},
    {"name":"spr_granny_cat_shake","order":11,"path":"sprites/spr_granny_cat_shake/spr_granny_cat_shake.yy",},
    {"name":"spr_thread","order":2,"path":"sprites/spr_thread/spr_thread.yy",},
    {"name":"spr_mouse_house","order":5,"path":"sprites/spr_mouse_house/spr_mouse_house.yy",},
    {"name":"spr_default_ball","order":1,"path":"sprites/spr_default_ball/spr_default_ball.yy",},
    {"name":"spr_restart","order":2,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"obj_insect","order":3,"path":"objects/obj_insect/obj_insect.yy",},
    {"name":"pth_newspaper_fly","order":3,"path":"paths/pth_newspaper_fly/pth_newspaper_fly.yy",},
    {"name":"snd_dog_scream","order":2,"path":"sounds/snd_dog_scream/snd_dog_scream.yy",},
    {"name":"spr_guy_being_pooped","order":1,"path":"sprites/spr_guy_being_pooped/spr_guy_being_pooped.yy",},
    {"name":"obj_glasses","order":5,"path":"objects/obj_glasses/obj_glasses.yy",},
    {"name":"snd_main_menu_music","order":4,"path":"sounds/snd_main_menu_music/snd_main_menu_music.yy",},
    {"name":"spr_yarn_ball_bouncing","order":7,"path":"sprites/spr_yarn_ball_bouncing/spr_yarn_ball_bouncing.yy",},
    {"name":"rm_finger_pull","order":4,"path":"rooms/rm_finger_pull/rm_finger_pull.yy",},
    {"name":"spr_yarn_ball_falling","order":6,"path":"sprites/spr_yarn_ball_falling/spr_yarn_ball_falling.yy",},
    {"name":"spr_yarn_ball_idle","order":4,"path":"sprites/spr_yarn_ball_idle/spr_yarn_ball_idle.yy",},
    {"name":"spr_dog_action","order":1,"path":"sprites/spr_dog_action/spr_dog_action.yy",},
    {"name":"spr_poop","order":3,"path":"sprites/spr_poop/spr_poop.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"seq_granny_action","order":3,"path":"sequences/seq_granny_action/seq_granny_action.yy",},
    {"name":"snd_granny_sees_you","order":2,"path":"sounds/snd_granny_sees_you/snd_granny_sees_you.yy",},
    {"name":"spr_spiral","order":9,"path":"sprites/spr_spiral/spr_spiral.yy",},
    {"name":"rm_main_menu","order":5,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_yarn_thread","order":15,"path":"sprites/spr_yarn_thread/spr_yarn_thread.yy",},
    {"name":"obj_transition_room","order":2,"path":"objects/obj_transition_room/obj_transition_room.yy",},
    {"name":"transition_room_1","order":6,"path":"rooms/transition_room_1/transition_room_1.yy",},
    {"name":"spr_newspaper_smashed","order":5,"path":"sprites/spr_newspaper_smashed/spr_newspaper_smashed.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_dog","order":3,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"spr_bg_2","order":1,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"scr_next_level","order":1,"path":"scripts/scr_next_level/scr_next_level.yy",},
    {"name":"obj_poop","order":2,"path":"objects/obj_poop/obj_poop.yy",},
    {"name":"obj_loose_thread","order":4,"path":"objects/obj_loose_thread/obj_loose_thread.yy",},
    {"name":"rm_granny","order":3,"path":"rooms/rm_granny/rm_granny.yy",},
    {"name":"obj_trash_can","order":4,"path":"objects/obj_trash_can/obj_trash_can.yy",},
    {"name":"spr_newspaper_fly","order":4,"path":"sprites/spr_newspaper_fly/spr_newspaper_fly.yy",},
    {"name":"spr_bird_fly","order":1,"path":"sprites/spr_bird_fly/spr_bird_fly.yy",},
    {"name":"spr_nest","order":1,"path":"sprites/spr_nest/spr_nest.yy",},
    {"name":"obj_audio_manager","order":1,"path":"objects/obj_audio_manager/obj_audio_manager.yy",},
    {"name":"obj_yarn_ball","order":1,"path":"objects/obj_yarn_ball/obj_yarn_ball.yy",},
    {"name":"pth_bird","order":1,"path":"paths/pth_bird/pth_bird.yy",},
    {"name":"spr_red_herring","order":6,"path":"sprites/spr_red_herring/spr_red_herring.yy",},
  ],
}