{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"finger_nose_level","order":1,"path":"folders/Objects/finger_nose_level.yy",},
    {"name":"street_guy","order":2,"path":"folders/Objects/street_guy.yy",},
    {"name":"system","order":3,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"street_guy_level_paths","order":1,"path":"folders/Paths/street_guy_level_paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bird","order":2,"path":"folders/Sprites/bird.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pooping_bird","order":1,"path":"objects/obj_pooping_bird/obj_pooping_bird.yy",},
    {"name":"spr_bird_poop","order":2,"path":"sprites/spr_bird_poop/spr_bird_poop.yy",},
    {"name":"obj_poop","order":2,"path":"objects/obj_poop/obj_poop.yy",},
    {"name":"spr_bird_fly","order":1,"path":"sprites/spr_bird_fly/spr_bird_fly.yy",},
    {"name":"pth_bird","order":1,"path":"paths/pth_bird/pth_bird.yy",},
  ],
}