{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"finger_nose_level","order":1,"path":"folders/Objects/finger_nose_level.yy",},
    {"name":"street_guy","order":2,"path":"folders/Objects/street_guy.yy",},
    {"name":"system","order":3,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"street_guy_level_paths","order":1,"path":"folders/Paths/street_guy_level_paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bird","order":2,"path":"folders/Sprites/bird.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"bgs","order":2,"path":"folders/Rooms/bgs.yy",},
    {"name":"guy","order":3,"path":"folders/Sprites/guy.yy",},
    {"name":"doggy","order":4,"path":"folders/Sprites/doggy.yy",},
    {"name":"environment","order":5,"path":"folders/Sprites/environment.yy",},
    {"name":"street_level","order":1,"path":"folders/Sounds/audios/street_level.yy",},
    {"name":"granny_level","order":5,"path":"folders/Objects/granny_level.yy",},
    {"name":"granny_level_paths","order":2,"path":"folders/Paths/granny_level_paths.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_newspaper_idle","order":3,"path":"sprites/spr_newspaper_idle/spr_newspaper_idle.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_poop_splash","order":4,"path":"sprites/spr_poop_splash/spr_poop_splash.yy",},
    {"name":"obj_pooping_bird","order":1,"path":"objects/obj_pooping_bird/obj_pooping_bird.yy",},
    {"name":"spr_default","order":6,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"pth_banana_throw","order":2,"path":"paths/pth_banana_throw/pth_banana_throw.yy",},
    {"name":"obj_banana","order":6,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"spr_bird_poop","order":2,"path":"sprites/spr_bird_poop/spr_bird_poop.yy",},
    {"name":"obj_nest","order":5,"path":"objects/obj_nest/obj_nest.yy",},
    {"name":"obj_newspaper","order":7,"path":"objects/obj_newspaper/obj_newspaper.yy",},
    {"name":"spr_default_ball","order":7,"path":"sprites/spr_default_ball/spr_default_ball.yy",},
    {"name":"pth_newspaper_fly","order":3,"path":"paths/pth_newspaper_fly/pth_newspaper_fly.yy",},
    {"name":"spr_guy_being_pooped","order":1,"path":"sprites/spr_guy_being_pooped/spr_guy_being_pooped.yy",},
    {"name":"granny_pull_thread","order":2,"path":"scripts/granny_pull_thread/granny_pull_thread.yy",},
    {"name":"spr_dog_action","order":1,"path":"sprites/spr_dog_action/spr_dog_action.yy",},
    {"name":"spr_poop","order":3,"path":"sprites/spr_poop/spr_poop.yy",},
    {"name":"spr_newspaper_smashed","order":5,"path":"sprites/spr_newspaper_smashed/spr_newspaper_smashed.yy",},
    {"name":"obj_dog","order":3,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"scr_next_level","order":1,"path":"scripts/scr_next_level/scr_next_level.yy",},
    {"name":"obj_poop","order":2,"path":"objects/obj_poop/obj_poop.yy",},
    {"name":"wiggle_cat","order":3,"path":"scripts/wiggle_cat/wiggle_cat.yy",},
    {"name":"rm_granny","order":3,"path":"rooms/rm_granny/rm_granny.yy",},
    {"name":"obj_trash_can","order":4,"path":"objects/obj_trash_can/obj_trash_can.yy",},
    {"name":"spr_newspaper_fly","order":4,"path":"sprites/spr_newspaper_fly/spr_newspaper_fly.yy",},
    {"name":"spr_bird_fly","order":1,"path":"sprites/spr_bird_fly/spr_bird_fly.yy",},
    {"name":"spr_nest","order":1,"path":"sprites/spr_nest/spr_nest.yy",},
    {"name":"obj_audio_manager","order":1,"path":"objects/obj_audio_manager/obj_audio_manager.yy",},
    {"name":"obj_wool_ball","order":1,"path":"objects/obj_wool_ball/obj_wool_ball.yy",},
    {"name":"pth_bird","order":1,"path":"paths/pth_bird/pth_bird.yy",},
  ],
}